# system

./: docker-compose.yml  pom.xml  request.http
src/main/java/com/user/: SystemApplication.java
src/main/java/com/user/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/user/authentication/controller/: AuthenticationController.java
src/main/java/com/user/authentication/service/: AuthenticationService.java
src/main/java/com/user/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/user/demo/: DemoController.java
src/main/java/com/user/exception/: DuplicateExpception.java  GlobalException.java  GlobalExceptionHandler.java  MissingFieldException.java  NotFoundUserException.java  PasswordHasFewCharException.java  PasswordHasNoSpecCharException.java  PasswordHasnoNumbersException.java  PasswordMismatchException.java  UnauthorizedException.java
src/main/java/com/user/users/: RegisterRequest.java
src/main/java/com/user/users/api/: ToDoController.java  UsersController.java
src/main/java/com/user/users/domain/: Role.java  ToDo.java  ToDoDto.java  ToDoMapper.java  ToDoRepository.java  ToDoServiceImpl.java  User.java  UserDto.java  UserMapper.java  UserMapperImpl.java  UserRepository.java  UserServiceImpl.java
src/main/java/com/user/users/service/: ChangeUserPasswordCommand.java  ToDoCommand.java  ToDoService.java  UpdateUserCommand.java  UserCommand.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/user/: SystemApplicationTests.java
